
info.app.name=__MY_MODULE__
info.app.description=Write my app description here
info.app.version=1.0
info.build.artifact=@project.artifactId@
info.build.name=@project.build.finalName@
info.build.version=@project.version@
cloud.aws.stack.auto=false